# Project: LAB EDA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Funciones_auxiliares.o Var_globales.o Texto.o Diccionario.o
LINKOBJ  = main.o Funciones_auxiliares.o Var_globales.o Texto.o Diccionario.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "LAB EDA.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Funciones_auxiliares.o: Funciones_auxiliares.cpp
	$(CPP) -c Funciones_auxiliares.cpp -o Funciones_auxiliares.o $(CXXFLAGS)

Var_globales.o: Var_globales.cpp
	$(CPP) -c Var_globales.cpp -o Var_globales.o $(CXXFLAGS)

Texto.o: Texto.cpp
	$(CPP) -c Texto.cpp -o Texto.o $(CXXFLAGS)

Diccionario.o: Diccionario.cpp
	$(CPP) -c Diccionario.cpp -o Diccionario.o $(CXXFLAGS)
